<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='h_t' inline='true' name='federated.10hx8qb1mh7n2s1b7r61z17rt2hr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='h_t' name='textscan.01cwlgb0qdlq2u115mmbu03vo0os'>
            <connection class='textscan' directory='C:/Users/tanvi/Desktop/shu' filename='h_t.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01cwlgb0qdlq2u115mmbu03vo0os' name='h_t.csv' table='[h_t#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='integer' name='chest_pain' ordinal='2' />
            <column datatype='integer' name='rest_bp' ordinal='3' />
            <column datatype='integer' name='cholestrol' ordinal='4' />
            <column datatype='integer' name='fst_bloodsug' ordinal='5' />
            <column datatype='integer' name='rest_ecg' ordinal='6' />
            <column datatype='integer' name='max_heartrate' ordinal='7' />
            <column datatype='integer' name='exe_induced_angina' ordinal='8' />
            <column datatype='real' name='st_depression' ordinal='9' />
            <column datatype='integer' name='st_slope' ordinal='10' />
            <column datatype='integer' name='majorvess_no' ordinal='11' />
            <column datatype='integer' name='blood_disorder' ordinal='12' />
            <column datatype='integer' name='heart_disease' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chest_pain]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_bp]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholestrol]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fst_bloodsug]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_ecg]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_heartrate]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exe_induced_angina]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_depression]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_slope]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[majorvess_no]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_disorder]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_disease]</local-name>
            <parent-name>[h_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.12' />
      </column>
      <column caption='AVG([Rest Bp])*1.5' datatype='real' name='[Calculation_1583578281599528965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rest_bp])*1.5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Chest Pain (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[chest_pain]' peg='0' size='0.714' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cholestrol (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[cholestrol]' peg='0' size='23.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Heart Disease (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[heart_disease]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Blood Disorder' datatype='integer' name='[blood_disorder]' role='measure' type='quantitative' />
      <column caption='Chest Pain' datatype='integer' name='[chest_pain]' role='measure' type='quantitative' />
      <column caption='Cholestrol' datatype='integer' name='[cholestrol]' role='measure' type='quantitative' />
      <column caption='Exe Induced Angina' datatype='integer' name='[exe_induced_angina]' role='measure' type='quantitative' />
      <column aggregation='Percentile' aggregation-param='90' caption='Fst Bloodsug' datatype='integer' name='[fst_bloodsug]' role='measure' type='quantitative' />
      <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
      <column caption='Majorvess No' datatype='integer' name='[majorvess_no]' role='measure' type='quantitative' />
      <column caption='Max Heartrate' datatype='integer' name='[max_heartrate]' role='measure' type='quantitative' />
      <column caption='Rest Bp' datatype='integer' name='[rest_bp]' role='measure' type='quantitative' />
      <column caption='Rest Ecg' datatype='integer' name='[rest_ecg]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='St Depression' datatype='real' name='[st_depression]' role='measure' type='quantitative' />
      <column caption='St Slope' datatype='integer' name='[st_slope]' role='measure' type='quantitative' />
      <column-instance column='[heart_disease]' derivation='Attribute' name='[attr:heart_disease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blood_disorder]' derivation='Avg' name='[avg:blood_disorder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chest_pain]' derivation='Avg' name='[avg:chest_pain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cholestrol]' derivation='Avg' name='[avg:cholestrol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exe_induced_angina]' derivation='Avg' name='[avg:exe_induced_angina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heart_disease]' derivation='Avg' name='[avg:heart_disease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[majorvess_no]' derivation='Avg' name='[avg:majorvess_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_heartrate]' derivation='Avg' name='[avg:max_heartrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rest_bp]' derivation='Avg' name='[avg:rest_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rest_ecg]' derivation='Avg' name='[avg:rest_ecg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_depression]' derivation='Avg' name='[avg:st_depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_slope]' derivation='Avg' name='[avg:st_slope:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blood_disorder]' derivation='Count' name='[cnt:blood_disorder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_heartrate]' derivation='Count' name='[cnt:max_heartrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cholestrol]' derivation='Max' name='[max:cholestrol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heart_disease]' derivation='Max' name='[max:heart_disease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_heartrate]' derivation='Max' name='[max:max_heartrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rest_bp]' derivation='Max' name='[max:rest_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cholestrol]' derivation='Min' name='[min:cholestrol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_heartrate]' derivation='Min' name='[min:max_heartrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rest_bp]' derivation='Min' name='[min:rest_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='90' column='[fst_bloodsug]' derivation='Percentile' name='[prc90:fst_bloodsug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blood_disorder]' derivation='Sum' name='[sum:blood_disorder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chest_pain]' derivation='Sum' name='[sum:chest_pain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cholestrol]' derivation='Sum' name='[sum:cholestrol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exe_induced_angina]' derivation='Sum' name='[sum:exe_induced_angina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heart_disease]' derivation='Sum' name='[sum:heart_disease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[majorvess_no]' derivation='Sum' name='[sum:majorvess_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_heartrate]' derivation='Sum' name='[sum:max_heartrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rest_bp]' derivation='Sum' name='[sum:rest_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rest_ecg]' derivation='Sum' name='[sum:rest_ecg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_depression]' derivation='Sum' name='[sum:st_depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_slope]' derivation='Sum' name='[sum:st_slope:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583578281599528965]' derivation='User' name='[usr:Calculation_1583578281599528965:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.367758' measure-ordering='alphabetic' measure-percentage='0.632242' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='20'>Analysis by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h_t' name='federated.10hx8qb1mh7n2s1b7r61z17rt2hr' />
          </datasources>
          <datasource-dependencies datasource='federated.10hx8qb1mh7n2s1b7r61z17rt2hr'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.12' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease]' derivation='Sum' name='[sum:heart_disease:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</rows>
        <cols>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Age (bin): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Heart Disease: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Age (bin): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Heart Disease: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Age (bin): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Heart Disease: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>16</value>
                    <value>12</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Age (bin): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Heart Disease: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15</value>
                    <value>17</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='52.4976' text-width='217'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Age (bin): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Heart Disease: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14</value>
                    <value>16</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='103' y='112' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Age (bin): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Heart Disease: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13</value>
                    <value>25</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Age (bin): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Heart Disease: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12</value>
                    <value>28</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Age (bin): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Heart Disease: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11</value>
                    <value>14</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Age (bin): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Heart Disease: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>26</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Age (bin): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Heart Disease: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9</value>
                    <value>15</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Age (bin): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Heart Disease: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Age (bin): </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Heart Disease: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Analysis by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analysis by Gender</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h_t' name='federated.10hx8qb1mh7n2s1b7r61z17rt2hr' />
          </datasources>
          <datasource-dependencies datasource='federated.10hx8qb1mh7n2s1b7r61z17rt2hr'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]' />
              <text column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Analysis by blood disorder, chest pain and depression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Analysis by blood disorder, chest pain and depression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h_t' name='federated.10hx8qb1mh7n2s1b7r61z17rt2hr' />
          </datasources>
          <datasource-dependencies datasource='federated.10hx8qb1mh7n2s1b7r61z17rt2hr'>
            <column-instance column='[blood_disorder]' derivation='Avg' name='[avg:blood_disorder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chest_pain]' derivation='Avg' name='[avg:chest_pain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[st_depression]' derivation='Avg' name='[avg:st_depression:qk]' pivot='key' type='quantitative' />
            <column caption='Blood Disorder' datatype='integer' name='[blood_disorder]' role='measure' type='quantitative' />
            <column caption='Chest Pain' datatype='integer' name='[chest_pain]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='St Depression' datatype='real' name='[st_depression]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[avg:blood_disorder:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[avg:chest_pain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[avg:st_depression:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[Multiple Values]</rows>
        <cols>([federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk] / [federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis for Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Analysis for Heart Disease- Gender wise</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h_t' name='federated.10hx8qb1mh7n2s1b7r61z17rt2hr' />
          </datasources>
          <datasource-dependencies datasource='federated.10hx8qb1mh7n2s1b7r61z17rt2hr'>
            <column aggregation='Percentile' aggregation-param='90' caption='Fst Bloodsug' datatype='integer' name='[fst_bloodsug]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='90' column='[fst_bloodsug]' derivation='Percentile' name='[prc90:fst_bloodsug:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[heart_disease]' derivation='Sum' name='[sum:heart_disease:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]' />
              <text column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]' />
              <color column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]' />
              <lod column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[prc90:fst_bloodsug:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FEMALE&quot;</value>
                <value>72</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MALE&quot;</value>
                <value>93</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sex: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Heart Disease: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;MALE&quot;</value>
                    <value>93</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Sex: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Heart Disease: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;FEMALE&quot;</value>
                    <value>72</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cholestrol and angina'>
      <table>
        <view>
          <datasources>
            <datasource caption='h_t' name='federated.10hx8qb1mh7n2s1b7r61z17rt2hr' />
          </datasources>
          <datasource-dependencies datasource='federated.10hx8qb1mh7n2s1b7r61z17rt2hr'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.12' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[cholestrol]' derivation='Avg' name='[avg:cholestrol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exe_induced_angina]' derivation='Avg' name='[avg:exe_induced_angina:qk]' pivot='key' type='quantitative' />
            <column caption='Cholestrol' datatype='integer' name='[cholestrol]' role='measure' type='quantitative' />
            <column caption='Exe Induced Angina' datatype='integer' name='[exe_induced_angina]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[avg:cholestrol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[avg:exe_induced_angina:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[avg:cholestrol:qk] + [federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[avg:exe_induced_angina:qk])</rows>
        <cols>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FEMALE'>
      <table>
        <view>
          <datasources>
            <datasource caption='h_t' name='federated.10hx8qb1mh7n2s1b7r61z17rt2hr' />
          </datasources>
          <datasource-dependencies datasource='federated.10hx8qb1mh7n2s1b7r61z17rt2hr'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.12' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[chest_pain]' derivation='Avg' name='[avg:chest_pain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease]' derivation='Avg' name='[avg:heart_disease:qk]' pivot='key' type='quantitative' />
            <column caption='Chest Pain' datatype='integer' name='[chest_pain]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;FEMALE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[avg:chest_pain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[avg:heart_disease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[avg:chest_pain:qk] + [federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[avg:heart_disease:qk])</rows>
        <cols>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Level of Cholestrol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Level of Cholestrol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h_t' name='federated.10hx8qb1mh7n2s1b7r61z17rt2hr' />
          </datasources>
          <datasource-dependencies datasource='federated.10hx8qb1mh7n2s1b7r61z17rt2hr'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.12' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cholestrol' datatype='integer' name='[cholestrol]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cholestrol]' derivation='Max' name='[max:cholestrol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]' />
              <color column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]' />
              <text column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]' />
              <lod column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>304</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>302</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>564</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>417</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52</value>
                <value>340</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52</value>
                <value>409</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>325</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>311</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>341</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>321</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>282</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                  <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>204</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Age: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>304</value>
                    <value>18</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Age: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>302</value>
                    <value>17</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Age: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>27</value>
                    <value>564</value>
                    <value>16</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Age: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>38</value>
                    <value>417</value>
                    <value>15</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Age: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>52</value>
                    <value>340</value>
                    <value>14</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Age: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>52</value>
                    <value>409</value>
                    <value>13</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Age: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40</value>
                    <value>325</value>
                    <value>12</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Age: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24</value>
                    <value>311</value>
                    <value>11</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Age: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>35</value>
                    <value>341</value>
                    <value>10</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Age: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20</value>
                    <value>321</value>
                    <value>9</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Age: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>282</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Age: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>204</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>304</value>
                    <value>18</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>302</value>
                    <value>17</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>27</value>
                    <value>564</value>
                    <value>16</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>38</value>
                    <value>417</value>
                    <value>15</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>52</value>
                    <value>340</value>
                    <value>14</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>52</value>
                    <value>409</value>
                    <value>13</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40</value>
                    <value>325</value>
                    <value>12</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24</value>
                    <value>311</value>
                    <value>11</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>35</value>
                    <value>341</value>
                    <value>10</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>20</value>
                    <value>321</value>
                    <value>9</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='22' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>282</value>
                    <value>8</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='23' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age (bin): </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Max. Cholestrol: </run>
              <run bold='true'>&lt;[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[cnt:age:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[max:cholestrol:qk]</field>
                      <field>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>204</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MALE'>
      <table>
        <view>
          <datasources>
            <datasource caption='h_t' name='federated.10hx8qb1mh7n2s1b7r61z17rt2hr' />
          </datasources>
          <datasource-dependencies datasource='federated.10hx8qb1mh7n2s1b7r61z17rt2hr'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.12' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[chest_pain]' derivation='Avg' name='[avg:chest_pain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heart_disease]' derivation='Avg' name='[avg:heart_disease:qk]' pivot='key' type='quantitative' />
            <column caption='Chest Pain' datatype='integer' name='[chest_pain]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;MALE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[avg:chest_pain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[avg:heart_disease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[avg:chest_pain:qk] + [federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[avg:heart_disease:qk])</rows>
        <cols>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Heartrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='h_t' name='federated.10hx8qb1mh7n2s1b7r61z17rt2hr' />
          </datasources>
          <datasource-dependencies datasource='federated.10hx8qb1mh7n2s1b7r61z17rt2hr'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.12' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column caption='Max Heartrate' datatype='integer' name='[max_heartrate]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[heart_disease]' derivation='Sum' name='[sum:heart_disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_heartrate]' derivation='Sum' name='[sum:max_heartrate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;MALE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:max_heartrate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:heart_disease:qk] + [federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[sum:max_heartrate:qk])</rows>
        <cols>[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Chest pain Vs Heart Disease'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='MALE' w='82400' x='800' y='1000'>
                <layout-cache minheight='199' minwidth='212' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49000' id='9' param='vert' type='layout-flow' w='82400' x='800' y='50000'>
                <zone h='49000' id='10' name='FEMALE' w='82400' x='800' y='50000'>
                  <layout-cache minheight='199' minwidth='212' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='MALE' pane-specification-id='1' param='[federated.10hx8qb1mh7n2s1b7r61z17rt2hr].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
